[loggers]
keys=root,zipteedo

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=file_handler,stream_handler

[logger_zipteedo]
level=DEBUG
handlers=
propogate=1
qualname=zipteedo

[handler_stream_handler]
class=zipteedo.util.TqdmHandler
level=INFO
formatter=formatter
args=()
#class=StreamHandler
#args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("zipteedo.log",)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
